<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #0d192c;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nft-card {
        width: 350px;
        height: 596px;
        background-color: #15263f;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.0952917);
        border-radius: 15px;
        padding: 24px;
      }
      .top img {
        border-radius: 8px;
        max-width: 100%;
      }
      .top img:hover {
        background: #00fff8;
        mix-blend-mode: normal;
        opacity: 0.5;
        border-radius: 8px;
        cursor: pointer;
      }
      .middle-top h1 {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 28px;
        color: #ffffff;
      }
      .middle-top h1:hover {
        color: #00fff8;
        cursor: pointer;
      }
      .middle-top p {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        color: #8bacd9;
      }
      .middle-bottom {
        display: flex;
        justify-content: space-between;
      }
      .middle-bottom-first {
        display: flex;
        align-items: center;
      }
      .middle-bottom-first p {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #00fff8;
        margin-left: 5px;
      }
      .middle-bottom-second {
        display: flex;
        align-items: center;
      }
      .middle-bottom-second p {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #8bacd9;
        margin-left: 5px;
      }
      .line {
        width: 100%;
        height: 1px;
        background: #2e405a;
      }
      .bottom {
        margin-top: 10px;
        display: flex;
        align-items: center;
      }
      .bottom img {
        height: 33px;
        border-radius: 50%;
        border: 1px solid #ffffff;
      }
      .bottom p {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #8bacd9;
        margin-left: 10px;
      }
      a:hover {
        color: #00fff8;
        cursor: pointer;
      }
      a {
        color: #ffffff;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="main-section">
        <div class="nft-card">
          <div class="top">
            <img src="images/image-equilibrium.jpg" alt="nft-image" />
          </div>
          <div class="middle">
            <div class="middle-top">
              <h1>Equilibrium #3429</h1>
              <p>Our Equilibrium collection promotes balance and calm.</p>
            </div>
            <div class="middle-bottom">
              <div class="middle-bottom-first">
                <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                    fill="#00FFF8"
                  />
                </svg>
                <p>0.041 ETH</p>
              </div>
              <div class="middle-bottom-second">
                <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                    fill="#8BACD9"
                  />
                </svg>
                <p>3 days left</p>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="bottom">
            <img src="images/image-avatar.png" alt="avatar-image" />
            <p>Creation of <a href="">Jules Wyvern</a></p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
